# Poster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shash/poster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shash/poster/application/: App.kt
app/src/main/java/com/shash/poster/base/: BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/shash/poster/data/: Poster.kt
app/src/main/java/com/shash/poster/di/: AppModule.kt
app/src/main/java/com/shash/poster/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/shash/poster/network/api/: HomeApi.kt  PosterApi.kt
app/src/main/java/com/shash/poster/preferences/: UserPreferences.kt
app/src/main/java/com/shash/poster/services/: PosterNotificationListener.kt  ServiceRepository.kt
app/src/main/java/com/shash/poster/utils/: EndPoints.kt  Utils.kt
app/src/main/java/com/shash/poster/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shash/poster/utils/internetconnection/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/shash/poster/views/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/shash/poster/views/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/shash/poster/views/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/shash/poster/views/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shash/poster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
